<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="keR-lC-92F">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lmY-85-Hzx" customClass="HelpViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdk-Gw-0Xl"/>
                        <viewControllerLayoutGuide type="bottom" id="Xoe-9Y-RY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MJ-Pg-xox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-RF-DO3">
                                <rect key="frame" x="20" y="44" width="374" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-6X-SWF">
                                <rect key="frame" x="20" y="670" width="374" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-9t-aQM">
                                        <rect key="frame" x="5" y="0.0" width="364" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-E9-xVO">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="FDd-Ye-Err"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L25-zI-CIe">
                                                <rect key="frame" x="0.0" y="46" width="364" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-S8-UqF">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-bu-3Va">
                                                        <rect key="frame" x="61" y="0.0" width="303" height="37"/>
                                                        <segments>
                                                            <segment title="Metric"/>
                                                            <segment title="Imperial"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                                        <connections>
                                                            <action selector="segmentChanged:" destination="lmY-85-Hzx" eventType="valueChanged" id="jGM-fJ-9DW"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-oS-Hxg">
                                                <rect key="frame" x="0.0" y="92" width="364" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Saved Cities :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-GY-KWc">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-En-lCq">
                                                        <rect key="frame" x="151.5" y="0.0" width="212.5" height="36"/>
                                                        <color key="backgroundColor" red="0.21902179720000001" green="0.44980967039999997" blue="0.51765793559999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="resetTapped:" destination="lmY-85-Hzx" eventType="touchUpInside" id="xho-OL-Kqv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Eck-rZ-f2V"/>
                                    <constraint firstItem="Zg0-9t-aQM" firstAttribute="top" secondItem="qVB-6X-SWF" secondAttribute="top" id="RXS-Ps-tzc"/>
                                    <constraint firstAttribute="bottom" secondItem="Zg0-9t-aQM" secondAttribute="bottom" id="icc-ZE-WJw"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg0-9t-aQM" secondAttribute="trailing" constant="5" id="jr7-m0-x6J"/>
                                    <constraint firstItem="Zg0-9t-aQM" firstAttribute="leading" secondItem="qVB-6X-SWF" secondAttribute="leading" constant="5" id="zN0-yU-tYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1H8-RF-DO3" firstAttribute="leading" secondItem="5MJ-Pg-xox" secondAttribute="leadingMargin" id="5lR-e7-Zit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVB-6X-SWF" secondAttribute="trailing" id="SFb-Bw-oD8"/>
                            <constraint firstItem="1H8-RF-DO3" firstAttribute="top" secondItem="xdk-Gw-0Xl" secondAttribute="bottom" id="T1C-VG-UGU"/>
                            <constraint firstItem="qVB-6X-SWF" firstAttribute="top" secondItem="1H8-RF-DO3" secondAttribute="bottom" id="XEG-oU-lIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1H8-RF-DO3" secondAttribute="trailing" id="faU-IM-DM8"/>
                            <constraint firstItem="Xoe-9Y-RY6" firstAttribute="top" secondItem="qVB-6X-SWF" secondAttribute="bottom" constant="15" id="jAC-QZ-sri"/>
                            <constraint firstItem="qVB-6X-SWF" firstAttribute="leading" secondItem="5MJ-Pg-xox" secondAttribute="leadingMargin" id="njO-WN-phm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="questionmark.circle" catalog="system" selectedImage="questionmark.circle.fill" id="1mf-g5-XoG">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="unitsSegment" destination="jwb-bu-3Va" id="lBq-uv-Juc"/>
                        <outlet property="webView" destination="1H8-RF-DO3" id="MsV-HL-Cu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfk-ck-dju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="31"/>
        </scene>
        <!--Saved Cities-->
        <scene sceneID="dbS-Jg-twr">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ER-4Y-Vjc" customClass="BookmarksViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o49-E1-PA3"/>
                        <viewControllerLayoutGuide type="bottom" id="20W-04-ajr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVH-bS-BbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-sj-yy3">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21902179720000001" green="0.44980967039999997" blue="0.51765793559999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fsq-sj-yy3" secondAttribute="trailing" id="14o-5o-ok9"/>
                            <constraint firstItem="Fsq-sj-yy3" firstAttribute="leading" secondItem="BVH-bS-BbH" secondAttribute="leadingMargin" id="7ya-cf-O6F"/>
                            <constraint firstItem="Fsq-sj-yy3" firstAttribute="top" secondItem="o49-E1-PA3" secondAttribute="bottom" id="KEf-r8-rIL"/>
                            <constraint firstItem="20W-04-ajr" firstAttribute="top" secondItem="Fsq-sj-yy3" secondAttribute="bottom" id="r00-RK-ueU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Cities" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="xrf-Iw-dXe">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableSubView" destination="Fsq-sj-yy3" id="V5K-pg-ZEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwD-x7-wYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="31"/>
        </scene>
        <!--Weather Tab Controller-->
        <scene sceneID="Nc0-Bz-MMQ">
            <objects>
                <tabBarController storyboardIdentifier="WeatherTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IM4-kW-ZOe" customClass="WeatherTabController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eq-El-nyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ER-4Y-Vjc" kind="relationship" relationship="viewControllers" id="mUk-83-xny"/>
                        <segue destination="lmY-85-Hzx" kind="relationship" relationship="viewControllers" id="tqb-Ak-lVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWs-MY-teP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="31"/>
        </scene>
        <!--Add New City View Controller-->
        <scene sceneID="eYC-zu-Ncb">
            <objects>
                <viewController storyboardIdentifier="AddNewCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wlZ-qa-qGX" customClass="AddNewCityViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6Z-51-X19"/>
                        <viewControllerLayoutGuide type="bottom" id="N8P-cH-2w8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCf-PT-iB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-lM-ues">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2i-lM-ues" firstAttribute="top" secondItem="mCf-PT-iB5" secondAttribute="top" id="KUB-ed-bsZ"/>
                            <constraint firstAttribute="bottom" secondItem="o2i-lM-ues" secondAttribute="bottom" id="Lxi-gx-fCB"/>
                            <constraint firstItem="o2i-lM-ues" firstAttribute="leading" secondItem="mCf-PT-iB5" secondAttribute="leading" id="Zhn-si-Lha"/>
                            <constraint firstAttribute="trailing" secondItem="o2i-lM-ues" secondAttribute="trailing" id="iv6-Rv-MIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="o2i-lM-ues" id="Ima-4Y-Gjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNF-w1-7Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-642"/>
        </scene>
        <!--City Weather Details View Controller-->
        <scene sceneID="2qp-FT-T2b">
            <objects>
                <viewController storyboardIdentifier="CityWeatherDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UZR-RD-HnY" customClass="CityWeatherDetailsViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dj-7W-yCF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqs-Tz-9SS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rs7-f6-u42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-GP-5aB">
                                <rect key="frame" x="20" y="74" width="374" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ghn-Oy-lH4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-eZ-yXp">
                                <rect key="frame" x="-2" y="289" width="418" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21902179720000001" green="0.44980967039999997" blue="0.51765793559999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MaM-GP-5aB" secondAttribute="trailing" id="S7u-hZ-DaY"/>
                            <constraint firstItem="4dK-eZ-yXp" firstAttribute="leading" secondItem="rs7-f6-u42" secondAttribute="leadingMargin" constant="-22" id="ToV-rw-VEP"/>
                            <constraint firstItem="4dK-eZ-yXp" firstAttribute="top" secondItem="MaM-GP-5aB" secondAttribute="bottom" constant="35" id="VlG-xz-mtT"/>
                            <constraint firstItem="Xqs-Tz-9SS" firstAttribute="top" secondItem="4dK-eZ-yXp" secondAttribute="bottom" id="aNS-09-rK0"/>
                            <constraint firstItem="MaM-GP-5aB" firstAttribute="leading" secondItem="rs7-f6-u42" secondAttribute="leadingMargin" id="hB9-Lp-NIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dK-eZ-yXp" secondAttribute="trailing" constant="-22" id="nUU-Z2-eeF"/>
                            <constraint firstItem="MaM-GP-5aB" firstAttribute="top" secondItem="9dj-7W-yCF" secondAttribute="bottom" constant="30" id="y9y-Il-az4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todayWeatherView" destination="MaM-GP-5aB" id="2ZX-8i-GVx"/>
                        <outlet property="weatherDetailsTable" destination="4dK-eZ-yXp" id="e09-Bi-oZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua0-zz-qkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-73"/>
        </scene>
        <!--City Search Table-->
        <scene sceneID="VQy-uX-F94">
            <objects>
                <tableViewController storyboardIdentifier="CitySearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bhW-qf-Bea" customClass="CitySearchTable" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMZ-f4-5U9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-1315"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
