<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="keR-lC-92F">
            <objects>
                <viewController id="lmY-85-Hzx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MJ-Pg-xox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="91c-3W-cym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="questionmark.circle" catalog="system" selectedImage="questionmark.circle.fill" id="1mf-g5-XoG">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfk-ck-dju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="31"/>
        </scene>
        <!--Saved Cities-->
        <scene sceneID="dbS-Jg-twr">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ER-4Y-Vjc" customClass="BookmarksViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVH-bS-BbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-Zq-Z9v">
                                <rect key="frame" x="5" y="49" width="404" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3ER-4Y-Vjc" id="k34-ux-3oL"/>
                                    <outlet property="delegate" destination="3ER-4Y-Vjc" id="ZsT-Ts-rjr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t43-am-Npn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t43-am-Npn" firstAttribute="trailing" secondItem="E6U-Zq-Z9v" secondAttribute="trailing" constant="5" id="32n-1N-aPo"/>
                            <constraint firstItem="t43-am-Npn" firstAttribute="bottom" secondItem="E6U-Zq-Z9v" secondAttribute="bottom" constant="5" id="9vl-IH-Gvf"/>
                            <constraint firstItem="E6U-Zq-Z9v" firstAttribute="leading" secondItem="t43-am-Npn" secondAttribute="leading" constant="5" id="NAo-P6-LEu"/>
                            <constraint firstItem="E6U-Zq-Z9v" firstAttribute="top" secondItem="t43-am-Npn" secondAttribute="top" constant="5" id="zbK-gy-Ln6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Cities" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="xrf-Iw-dXe">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bookmarkTableView" destination="E6U-Zq-Z9v" id="NqG-yp-lb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwD-x7-wYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="31"/>
        </scene>
        <!--Weather Tab Controller-->
        <scene sceneID="Nc0-Bz-MMQ">
            <objects>
                <tabBarController storyboardIdentifier="WeatherTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IM4-kW-ZOe" customClass="WeatherTabController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eq-El-nyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ER-4Y-Vjc" kind="relationship" relationship="viewControllers" id="mUk-83-xny"/>
                        <segue destination="lmY-85-Hzx" kind="relationship" relationship="viewControllers" id="tqb-Ak-lVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWs-MY-teP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="31"/>
        </scene>
        <!--Add New City View Controller-->
        <scene sceneID="eYC-zu-Ncb">
            <objects>
                <viewController storyboardIdentifier="AddNewCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wlZ-qa-qGX" customClass="AddNewCityViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCf-PT-iB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WLz-q4-bfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNF-w1-7Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-642"/>
        </scene>
        <!--City Weather Details View Controller-->
        <scene sceneID="2qp-FT-T2b">
            <objects>
                <viewController storyboardIdentifier="CityWeatherDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UZR-RD-HnY" customClass="CityWeatherDetailsViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs7-f6-u42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ura-un-k7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua0-zz-qkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
